<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Client.PanelController"
      prefHeight="400.0" prefWidth="600.0" spacing="5">
    <TableView fx:id="clientFiles" VBox.vgrow="ALWAYS"/>
    <HBox spacing="5">
        <Button text="Копировать" maxWidth="Infinity" HBox.hgrow="ALWAYS" focusTraversable="false"/>
        <Button text="Переместить" maxWidth="Infinity" HBox.hgrow="ALWAYS" focusTraversable="false"/>
        <Button text="Переименовать" maxWidth="Infinity" HBox.hgrow="ALWAYS" focusTraversable="false"/>
        <Button text="Удалить" maxWidth="Infinity" HBox.hgrow="ALWAYS" focusTraversable="false"/>
    </HBox>
</VBox>
