<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Client.PanelController" spacing="5">
    <padding>
        <Insets bottom="5.0" left="2.5" right="5.0" top="5.0"/>
    </padding>
    <Label alignment="CENTER" maxWidth="Infinity" text="Облако" textAlignment="CENTER" VBox.vgrow="ALWAYS">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>
    <HBox>
        <TextField editable="false" HBox.hgrow="ALWAYS"/>
        <Button focusTraversable="false" text="Вверх"/>
    </HBox>
    <fx:include source="basePanel.fxml" VBox.vgrow="ALWAYS"/>
</VBox>
