<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="Client.MainController">
    <MenuBar>
        <Menu text="Файл">
            <MenuItem text="Сменить пользователя"/>
            <MenuItem onAction="#btnExit" text="Выйти"/>
        </Menu>
    </MenuBar>
    <HBox VBox.vgrow="ALWAYS">
        <fx:include source="clientPanel.fxml" HBox.hgrow="ALWAYS"/>
        <fx:include source="cloudPanel.fxml" HBox.hgrow="ALWAYS"/>
    </HBox>
</VBox>
